{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AquaticFishECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dfaeraowier5834y5q94hfjsndshyfguwart",
    "Issuer": "AqueticFish",
    "Audience": "AquericFishUser",
    "ExpiryInMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "dztjqqoyw",
    "ApiKey": "728918598637697",
    "ApiSecret": "aq3Y1S4WyzGbDPWmvCXhuI-LSe8"
  },
  "AllowedHosts": "*"
}
